## Hardware

In this folder you will find all the schematics and board layouts in [Kicad](https://www.kicad.org/) format.

You probably want to take a look at the [main board](mainboard/) first as that explains the basic architecture of the computer.


<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.