---
layout: board
short_title: Make your own board
title: Make your own Planck 6502 board
design_files: https://gitlab.com/planck-6502/planck-6502/-/tree/main/Hardware/template
order: 999
status: prod
---

To create your own Planck 6502 expansion board, you can use the provided expansion board template (see **Design files** above)

This Kicad project provides a base schematic and board layout for you start designing your own board.

![Planck extension board template](/img/planck_board.png)

Of course, you can also create an extension card using some prototype board and a 2x25 pins right angle header.
Actually I would strongly recommend you do that before having your PCB fabricated.

Alternatively, you could also get a few [prototype boards](/Hardware/proto) fabricated to be able to create many boards or refine designs to your heart's content.

For example, here is the prototype of the [OPL2 board](/Hardware/opl2)

![LCD board prototype](/img/opl2-sound-card.jpg)